{"version": 2, "width": 136, "height": 37, "timestamp": 1527236740, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-termite"}}
[0.258308, "o", " ______________________________________ \r\n( No skis take rocks like rental skis! )\r\n -------------------------------------- \r\n       o   \\_______\r\n v__v   o  \\   O   )\r\n (oo)      ||----w |\r\n (__)      ||     ||  \\/\\\r\n    \r\n"]
[0.32707, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.356439, "o", "\u001b]2;torrent@1337: ~/Documents/GEEK_SK00L/Projects/BitTorrent_py/BitTorrent-client/src\u0007\u001b]1;..nt-client/src\u0007"]
[0.472082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mtorrent \u001b[40m\u001b[39m \u001b[39m/src \u001b[40m\u001b[33m \u001b[33m master ? \u001b[49m\u001b[30m\u001b[39m \r\n↳ \u001b[K\u001b[119C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[32m\u001b[39m\u001b[40m\u001b[32m  13:55 \u001b[39m\u001b[00m\u001b[49m\u001b[133D"]
[0.472196, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.299036, "o", "asciinema rec client.cast"]
[1.837142, "o", "\u001b[25Dnode                     \u001b[21D"]
[2.387004, "o", "\b\b\b\bpython client.py ../../doc/Westworld.S0*.torrent"]
[4.097722, "o", "\u001b[48D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[4mc\u001b[4ml\u001b[4mi\u001b[4me\u001b[4mn\u001b[4mt\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m \u001b[34m.\u001b[34m.\u001b[34m/\u001b[34m.\u001b[34m.\u001b[34m/\u001b[34md\u001b[34mo\u001b[34mc\u001b[34m/\u001b[34mW\u001b[34me\u001b[34ms\u001b[34mt\u001b[34mw\u001b[34mo\u001b[34mr\u001b[34ml\u001b[34md\u001b[34m.\u001b[34mS\u001b[34m0\u001b[34m*\u001b[34m.\u001b[34mt\u001b[34mo\u001b[34mr\u001b[34mr\u001b[34me\u001b[34mn\u001b[34mt\u001b[39m"]
[4.098072, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.09906, "o", "\u001b]2;python client.py ../../doc/Westworld.S0*.torrent\u0007\u001b]1;python\u0007"]
[4.220892, "o", "Adding Westworld.S02E03.WEB.H264-DEFLATE[eztv].mkv...\r\n"]
[4.222127, "o", "Adding Westworld.S02E04.720p.WEB.H264-DEFLATE[eztv].mkv...\r\n"]
[4.228534, "o", "\u001b[H\u001b[2J"]
[4.231043, "o", "╒════╤══════════════════════╤═══════════╤══════════════════════╤════════════╤══════════════╤═════════╤════════════════╤════════════════╕\r\n│    │ NAME                 │ size      │ Status               │ Progress   │ Downloaded   │   peers │ Downloading    │ Uploading      │\r\n╞════╪══════════════════════╪═══════════╪══════════════════════╪════════════╪══════════════╪═════════╪════════════════╪════════════════╡\r\n│  0 │ Westworld.S02E03.WEB │ 478.45MB  "]
[4.231119, "o", "│ SEEDING              │ 100.00%    │ 478.45MB     │       0 │ 0.00KB(0.00KB) │ 0.00KB(0.00KB) │\r\n├────┼──────────────────────┼───────────┼──────────────────────┼────────────┼──────────────┼─────────┼────────────────┼────────────────┤\r\n│  1 │ Westworld.S02E04.720 │ 2448.46MB │ CHECKING_RESUME_DATA │ 0.00%      │ 0.00MB       │       0 │ 0.00KB(0.00KB) │ 0.00KB(0.00KB) │\r\n╘════╧══════════════════════╧═══════════╧══════════════════════╧════════════╧══════════════╧═════════╧════════════"]
[4.231314, "o", "════╧════════════════╛\r\n"]
[5.24148, "o", "\u001b[H\u001b[2J"]
[5.245902, "o", "╒════╤══════════════════════╤═══════════╤═════════════╤════════════╤══════════════╤═════════╤════════════════╤════════════════╕\r\n│    │ NAME                 │ size      │ Status      │ Progress   │ Downloaded   │   peers │ Downloading    │ Uploading      │\r\n╞════╪══════════════════════╪═══════════╪═════════════╪════════════╪══════════════╪═════════╪════════════════╪════════════════╡\r\n│  0 │ Westworld.S02E03.WEB │ 478.45MB  │ SEEDING     │ 100.00%    │ 478.45MB     │       3 │"]
[5.246153, "o", " 0.00KB(0.00KB) │ 0.27KB(0.00KB) │\r\n├────┼──────────────────────┼───────────┼─────────────┼────────────┼──────────────┼─────────┼────────────────┼────────────────┤\r\n│  1 │ Westworld.S02E04.720 │ 2448.46MB │ DOWNLOADING │ 1.60%      │ 39.12MB      │       0 │ 0.00KB(0.00KB) │ 0.00KB(0.00KB) │\r\n╘════╧══════════════════════╧═══════════╧═════════════╧════════════╧══════════════╧═════════╧════════════════╧════════════════╛\r\n"]
[6.255849, "o", "\u001b[H\u001b[2J"]
[6.260149, "o", "╒════╤══════════════════════╤═══════════╤═════════════╤════════════╤══════════════╤═════════╤════════════════╤════════════════╕\r\n│    │ NAME                 │ size      │ Status      │ Progress   │ Downloaded   │   peers │ Downloading    │ Uploading      │\r\n╞════╪══════════════════════╪═══════════╪═════════════╪════════════╪══════════════╪═════════╪════════════════╪════════════════╡\r\n│  0 │ Westworld.S02E03.WEB │ 478.45MB  │ SEEDING     │ 100.00%    │ 478.45MB     │       2 │"]
[6.260393, "o", " 0.77KB(0.23KB) │ 0.27KB(0.29KB) │\r\n├────┼──────────────────────┼───────────┼─────────────┼────────────┼──────────────┼─────────┼────────────────┼────────────────┤\r\n│  1 │ Westworld.S02E04.720 │ 2448.46MB │ DOWNLOADING │ 1.60%      │ 39.12MB      │       0 │ 0.00KB(0.00KB) │ 0.00KB(0.08KB) │\r\n╘════╧══════════════════════╧═══════════╧═════════════╧════════════╧══════════════╧═════════╧════════════════╧════════════════╛\r\n"]
[7.270068, "o", "\u001b[H\u001b[2J"]
[7.274418, "o", "╒════╤══════════════════════╤═══════════╤═════════════╤════════════╤══════════════╤═════════╤════════════════╤════════════════╕\r\n│    │ NAME                 │ size      │ Status      │ Progress   │ Downloaded   │   peers │ Downloading    │ Uploading      │\r\n╞════╪══════════════════════╪═══════════╪═════════════╪════════════╪══════════════╪═════════╪════════════════╪════════════════╡\r\n│  0 │ Westworld.S02E03.WEB │ 478.45MB  │ SEEDING     │ 100.00%    │ 478.45MB     │       2 │"]
[7.27452, "o", " 0.77KB(0.19KB) │ 0.27KB(0.23KB) │\r\n├────┼──────────────────────┼───────────┼─────────────┼────────────┼──────────────┼─────────┼────────────────┼────────────────┤\r\n│  1 │ Westworld.S02E04.720 │ 2448.46MB │ DOWNLOADING │ 1.60%      │ 39.12MB      │       0 │ 0.00KB(0.00KB) │ 0.00KB(0.06KB) │\r\n╘════╧══════════════════════╧═══════════╧═════════════╧════════════╧══════════════╧═════════╧════════════════╧════════════════╛\r\n"]
[8.284312, "o", "\u001b[H\u001b[2J"]
[8.288652, "o", "╒════╤══════════════════════╤═══════════╤═════════════╤════════════╤══════════════╤═════════╤════════════════╤════════════════╕\r\n│    │ NAME                 │ size      │ Status      │ Progress   │ Downloaded   │   peers │ Downloading    │ Uploading      │\r\n╞════╪══════════════════════╪═══════════╪═════════════╪════════════╪══════════════╪═════════╪════════════════╪════════════════╡\r\n│  0 │ Westworld.S02E03.WEB │ 478.45MB  │ SEEDING     │ 100.00%    │ 478.45MB     │       0 │"]
[8.288752, "o", " 4.08KB(0.15KB) │ 0.54KB(0.19KB) │\r\n├────┼──────────────────────┼───────────┼─────────────┼────────────┼──────────────┼─────────┼────────────────┼────────────────┤\r\n│  1 │ Westworld.S02E04.720 │ 2448.46MB │ DOWNLOADING │ 1.60%      │ 39.12MB      │       0 │ 0.00KB(0.00KB) │ 0.00KB(0.05KB) │\r\n╘════╧══════════════════════╧═══════════╧═════════════╧════════════╧══════════════╧═════════╧════════════════╧════════════════╛\r\n"]
[9.298163, "o", "\u001b[H\u001b[2J"]
[9.302635, "o", "╒════╤══════════════════════╤═══════════╤═════════════╤════════════╤══════════════╤═════════╤══════════════════╤════════════════╕\r\n│    │ NAME                 │ size      │ Status      │ Progress   │ Downloaded   │   peers │ Downloading      │ Uploading      │\r\n╞════╪══════════════════════╪═══════════╪═════════════╪════════════╪══════════════╪═════════╪══════════════════╪════════════════╡\r\n│  0 │ Westworld.S02E03.WEB │ 478.45MB  │ SEEDING     │ 100.00%    │ 478.45MB     "]
[9.302916, "o", "│       0 │ 4.87KB(0.97KB)   │ 0.93KB(0.66KB) │\r\n├────┼──────────────────────┼───────────┼─────────────┼────────────┼──────────────┼─────────┼──────────────────┼────────────────┤\r\n│  1 │ Westworld.S02E04.720 │ 2448.46MB │ DOWNLOADING │ 1.61%      │ 39.37MB      │       4 │ 248.65KB(0.10KB) │ 3.33KB(0.42KB) │\r\n╘════╧══════════════════════╧═══════════╧═════════════╧════════════╧══════════════╧═════════╧══════════════════╧════════════════╛\r\n"]
[10.312784, "o", "\u001b[H\u001b[2J"]
[10.317097, "o", "╒════╤══════════════════════╤═══════════╤═════════════╤════════════╤══════════════╤═════════╤═════════════════════╤════════════════╕\r\n│    │ NAME                 │ size      │ Status      │ Progress   │ Downloaded   │   peers │ Downloading         │ Uploading      │\r\n╞════╪══════════════════════╪═══════════╪═════════════╪════════════╪══════════════╪═════════╪═════════════════════╪════════════════╡\r\n│  0 │ Westworld.S02E03.WEB │ 478.45MB  │ SEEDING     │ 100.00% "]
[10.317172, "o", "   │ 478.45MB     │       2 │ 4.87KB(0.94KB)      │ 1.06KB(0.55KB) │\r\n├────┼──────────────────────┼───────────┼─────────────┼────────────┼──────────────┼─────────┼─────────────────────┼────────────────┤\r\n│  1 │ Westworld.S02E04.720 │ 2448.46MB │ DOWNLOADING │ 1.65%      │ 40.43MB      │       5 │ 1457.52KB(157.56KB) │ 6.97KB(6.15KB) │\r\n╘════╧══════════════════════╧═══════════╧═════════════╧════════════╧══════════════╧═════════╧═════════════════════╧═══════════════"]
[10.317433, "o", "═╛\r\n"]
[11.297219, "o", "^C"]
[11.297621, "o", "\r\nWait\r\n\r\nSaving Downloaded files to resume in the next session.\r\n\r\n"]
[11.300014, "o", "\r\nD0NE..\r\n"]
[16.538017, "o", "\r\n"]
[16.741767, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[16.74219, "o", "\u001b]2;torrent@1337: ~/Documents/GEEK_SK00L/Projects/BitTorrent_py/BitTorrent-client/src\u0007\u001b]1;..nt-client/src\u0007"]
[16.830735, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mtorrent \u001b[40
